client_id=105888002644-m4qg0ncqahavu2h1utjokrkocge80a5k.apps.googleusercontent.com
client_secret=HLVPuFQLLWBNRKhkJWNkRPQC
idchatmedico=1298056124
token=1770679251:AAGP7RfhFfqKiDgdbhWRTzpSIoVMPp5HP1k
tokenapi=token
dbpassword=adminpass
db=postgres
mailuser=rdcprogetto@gmail.com
mailpass=ncwkeexrfagortko
postgresuser=postgres
amqphost=amqp://rabbitmq
database=http://admin:adminpass@couchdb:5984/
postgreshost=postgres
redirect_uri=http://localhost:3000/got_token
host=http://localhost:3000