server {
    listen 80;
 
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
 
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
 
    root /usr/share/nginx/html;

    error_page 404 https://localhost/grafica/error.html;

    location / {
        rewrite ^/$ https://localhost/HomePage/index.php;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
